/* all css */
* {
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

:root {
    --col: #1dc2b6;
}

/* small screen */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* mediem */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1100px;

    }
}

/* end -all css */

/* start- header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

.header .container .logo {
    width: 50px;
}

.header .container .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .container .links {
    position: relative;
}

.header .container .icons span {
    height: 2px;
    margin-bottom: 5px;
    background-color: #333;

}

.header .container .icons span:first-child {
    width: 100%;
}

.header .container .icons span:nth-child(2) {
    transition: .3s;
    width: 60%;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.header .container .icons span:last-child {
    width: 100%;
}

.header .container .links:hover span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    background-color: #f6f6f6;
    position: absolute;
    padding: 0;
    margin: 0;
    list-style: none;
    min-width: 200px;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    z-index: 1;
}

.header .links ul::before {
    content: ' ';
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    text-decoration: none;
    padding: 20px;
    color: #333;
    display: block;

    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.header .links ul li:hover a {
    padding-left: 30px;

}

.header .container .links:hover ul {
    display: block;
}

/* End-header */

/* start-landing */
.landing {
    width: 100%;
    background-image: url('/img/mountaine.jpg');
    background-size: cover;
    height: calc(100vh - 64px);
    text-align: center;
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text+h1 {
    color: var(--col);
    font-size: 50px;
    margin: 0;
    font-weight: bold;

}

.landing .intro-text+p {
    font-size: 19px;
    line-height: 1.8;

}

/* End-landing */

/* start-features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

.features .feat {
    padding: 15px;
    text-align: center;
}

.features .feat i {
    font-size: 40px;

    color: var(--col);
}

.features .feat+h3 {
    margin: 20px 0;
    font-weight: 800;

}

.features .feat+p {
    line-height: 1.7;
    font-size: 17px;
    color: #777;
}

/* end-features */


/* start-servise */

.servise {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.servise .container {
    padding-left: 20px;
    padding-right: 20px;
    margin-right: auto;
    margin-left: auto;
}


.servise .good-content {
    text-align: center;
    font-size: 100px;
    margin: 0;
    color: #ecedef;
    font-weight: 800;
    letter-spacing: -5px;

}

.servise .par {
    text-align: center;
    margin-top: -30px;
    font-size: 20px;


}

.serv-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 20px;
    margin-top: 100px;
}

.serv-content .serv {
    display: flex;
    margin-bottom: 20px;


}

.serv-content .serv i {
    flex-basis: 60px;
    color: var(--col);


}

.serv-content .serv .text {
    flex: 1;


}

.serv-content .serv .text p {
    line-height: 1.6;
    font-size: 15px;


}

.serv-content .image {
    position: relative;
    text-align: center;
    z-index: 1;

}

.serv-content .image::before {
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    background-color: #2c4655;
    right: 0;
    z-index: -1;

}

.serv-content .image img {
    width: 260px;

}

.serv-content .text h3 {
    margin: 0 0 20px;

}



@media(max-width:767px) {

    .serv-content .serv {
        flex-direction: column;
        text-align: left;
        max-width: 100%;
        text-align: center;
    }

    .servise .par {
        text-align: center;
        margin-top: -20px;
        font-size: 15px;
    }

    .servise .good-content {
        text-align: center;
        font-size: 60px;
        margin: 0;
        color: #ecedef;
        font-weight: 800;
        letter-spacing: -5px;
    }


}

@media(max-width:1199px) {

    .serv-content .image {
        display: none;

    }


}




/* end-servise */

/* start-prot */
.prot {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.prot .container {
    padding-left: 20px;
    padding-right: 20px;
    margin-right: auto;
    margin-left: auto;
}


.prot .good-content {
    text-align: center;
    font-size: 100px;
    margin: 0;
    color: #ecedef;
    font-weight: 800;
    letter-spacing: -5px;

}

.prot .par {
    text-align: center;
    margin-top: -30px;
    font-size: 20px;


}

.cards {
    margin: 0;
    background-color: #f6f6f6;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;

}

.cards .card-1 {
    margin-top: 20px;
    margin-left: 10px;
    background-color: #fff;
}

.cards .card-1 .info {
    padding: 20px;
}

.cards .card-1 .info h3 {
    margin: 0;
}

.cards .card-1 .info p {
    line-height: 1.6;
    color: #777;
    margin-bottom: 0;
}

.cards .card-1 img {
    max-width: 100%;
}

.button {
    width: 100%;
    text-align: center;
    margin-top: 10px;

}

.button a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 20px 10px;
    max-width: 100%;
    width: 200px;
    height: 20px;
    background-color: #333;
    color: #fff;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}


@media(max-width:767px) {
    .cards .card-1 img {
        max-width: 100%;
    }

    .prot .par {
        text-align: center;
        margin-top: -20px;
        font-size: 15px;
    }

    .prot .good-content {
        text-align: center;
        font-size: 60px;
        margin: 0;
        color: #ecedef;
        font-weight: 800;
        letter-spacing: -5px;
    }

    .cards .card-1 {
        margin: 0px;
        background-color: #fff;
    }


}

/* end-prot */

/* start-about */

.about {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.about .container {
    padding-left: 20px;
    padding-right: 20px;
    margin-right: auto;
    margin-left: auto;
}


.about .good-content {
    text-align: center;
    font-size: 100px;
    margin: 0;
    color: #ecedef;
    font-weight: 800;
    letter-spacing: -5px;

}

.about .par {
    text-align: center;
    margin-top: -30px;
    font-size: 20px;


}

.abouts {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 60px;

}

.abouts hr {
    border-color: var(--col);
    width: 50%;
    display: inline-block;


}

.about .image-1 {
    width: 360px;
    height: 200px;
    z-index: 1;
    text-align: center;
    position: relative;
}

.about .image-1::before {
    content: '';
    position: absolute;
    width: 70px;
    height: calc(100% + 100px);
    background-color: #ebeced;
    z-index: -1;
    left: 0;
    top: -50px;

}

.about .image-1::after {
    content: ' L';
    position: absolute;
    font-size: 20rem;
    color: #10c9b7;
    font-weight: 800;
    right: -126px;
    top: -154px;
    z-index: -1;

}


.about .text-1 {
    padding-left: 120px;
    /* flex-basis: calc(100% - 360px); */


}

.about .text-1 p:nth-child(1) {
    margin-bottom: 60px;
    font-size: 20px;


}

.about .text-1 p:nth-child(3) {
    color: #777;


}

.about .image-1 img {
    width: 300px;
}


@media(max-width:991px) {
    .abouts {
        flex-direction: column;
        flex-wrap: wrap;
        text-align: left;
    }

    .abouts .text-1 {
        padding-left: 0px;
        padding-right: 20px;
        text-align: center;


    }

    .about .image-1::after,
    .about .image-1::before {
        display: none;
    }

    .about .par {
        font-size: 10px;
    }

    .about .text-1 p:nth-child(1),
    p:nth-child(3) {
        line-break: auto;
        font-size: 15px;

    }

    .about .image-1 img {
        max-width: 100%;

    }

}


/* end-about */

/* start-contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .container {
    padding-left: 20px;
    padding-right: 20px;
    margin-right: auto;
    margin-left: auto;
}

.contact .good-content {
    text-align: center;
    font-size: 100px;
    margin: 0;
    color: #ecedef;
    font-weight: 800;
    letter-spacing: -5px;

}

.contact .par {
    text-align: center;
    margin-top: -30px;
    font-size: 20px;


}


.footer {
    padding: 30px;
    position: relative;
}

.footer h5 {
    font-size: 40px;
    color: #4a606e;
    margin: 0;
}

.footer h4 a {
    font-size: 30px;
    text-decoration: none;
    color: var(--col);
    position: relative;
    left: 30px;

}

.social {
    display: flex;
    align-items: center;
}

.social i {
    margin-left: 10px;
}



@media(max-width:991px) {



    .contact .good-content {
        text-align: center;
        font-size: 70px;
        margin-bottom: 10px;


    }

    .contact .par {
        font-size: 10px;


    }


    .footer h5 {
        font-size: 50px;
        color: #4a606e;
        margin: 0;
    }

    .footer h4 a {

        left: 0px;

    }

    .footer h4 a {
        font-size: 20px;
        text-decoration: none;
        color: var(--col);
        position: relative;
        left: 0px;

    }

    .social {
        flex-direction: row;
    }

    .footer {
        padding: 0px;
        position: relative;
    }
}


/* end-contact */

/* start copy right */
.copy{
    margin: 0;
    width: 100%;
    padding: 20px;
    background-color: #2c4655;
    text-align: center;
}
.copy p{
color: #fff;
font-size: 15px;
}
.copy span{
    color: #fff;
    font-size: 15px;
    color: var(--col);}
/* end copy right */